<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuizController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Quizzes"/>
    <ListView fx:id="quizList"/>
    <Button text="+ Add Quiz" fx:id="addQuizBtn"/>
</VBox>
